CLOUD_NAME=dbs4wrtms
CLOUD_API_KEY=567981715647417
CLOUD_API_SECRET=3rJbHmYahzRYHpTidqG2vvwZOPo

ATLASDB_URL=mongodb+srv://pradipgorai263_db_user:fRcrdHJnjdJNORzZ@cluster0.ud6ksc0.mongodb.net/?appName=Cluster0